<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>

<%--<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

</head>
<body>
</body>
</html>--%>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kosus Template</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="../assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME ICONS STYLES-->
    <link href="../assets/css/font-awesome.css" rel="stylesheet" />
    <!--CUSTOM STYLES-->
    <link href="../assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

        
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="HomePage.aspx">School Name/Logo

                </a>
            </div>
            <div class="notifications-wrapper">
                <ul class="nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">
                            <i class="fa fa-user-plus"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="javascript:void(0);"><i class="fa fa-user-plus"></i>My Profile</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-sign-out"></i>Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <div class="user-img-div">
                            <img src="../assets/img/user.jpg" class="img-circle" />
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0);"><strong>User Name </strong></a>
                    </li>
                    <li>
                        <a class="active-menu" href="HomePage.aspx"><i class="fa fa-dashboard "></i>Dashboard</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);"><i class="fa fa-sitemap "></i>Academics<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="ManageSessions.aspx"><i class="fa fa-cogs "></i>Sessions</a>
                            </li>
                            <li>
                                <a href="ManageClass.aspx"><i class="fa fa-cogs "></i>Class</a>
                            </li>
                            <li>
                                <a href="ManageSection.aspx"><i class="fa fa-bullhorn "></i>Section</a>
                            </li>
                            <li>
                                <a href="ManageSessionsClassSection.aspx"><i class="fa fa-bullhorn "></i>Session-Class-Section</a>
                            </li>
                            <li>
                                <a href="ManageSubjects.aspx"><i class="fa fa-bullhorn "></i>Subjects</a>
                            </li>
                            <li>
                                <a href="ManageClassSubject.aspx"><i class="fa fa-bullhorn "></i>Class-Subject</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);"><i class="fa fa-sitemap "></i>Staff Management<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="ManageStaff.aspx"><i class="fa fa-cogs "></i>Staff</a>
                            </li>
                            <li>
                                <a href="ManageStaffClass.aspx"><i class="fa fa-bullhorn "></i>Staff-Class-Associate</a>
                            </li>
                            <li>
                                <a href="ManageStaffSubjects.aspx"><i class="fa fa-bullhorn "></i>Staff-Subject</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);"><i class="fa fa-sitemap "></i>Configuration<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="ConfigureDayBreakUps.aspx"><i class="fa fa-cogs "></i>Day-Breakups</a>
                            </li>
                            <li>
                                <a href="ConfigureHoliday.aspx"><i class="fa fa-bullhorn "></i>Holiday Calender</a>
                            </li>
                            <li>
                                <a href="ConfigureEvents.aspx"><i class="fa fa-bullhorn "></i>Events Calender</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);"><i class="fa fa-sitemap "></i>T-Engine<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="EngineView.aspx"><i class="fa fa-cogs "></i>Engine-View</a>
                            </li>
                            <li>
                                <a href="TimeTable.aspx?SelectedTeacher=1"><i class="fa fa-bullhorn "></i>Time-Table</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- /. SIDEBAR MENU (navbar-side) -->
        <form id="form1" runat="server">
            <div>
                <div id="page-wrapper" class="page-wrapper-cls">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <!-- /. PAGE WRAPPER  -->
                </div>
            </div>
        </form>
    </div>
    <!-- /. WRAPPER  -->
    <footer>
        &copy; <%= DateTime.Now.Year.ToString() %> Kaveri Institute | By : <a href="http://www.kosus.in/" target="_blank">Kosus Technologies</a>
    </footer>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="../assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="../assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="../assets/js/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="../assets/js/custom.js"></script>
</body>
</html>
