<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ea16ec4eaed44febaca06928a4964d5" Name="Diagram1">
        <EntityTypeShape EntityType="TimetableModel.tBatch" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableModel.tBatchClassSection" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableModel.tClass" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableModel.tClassSubject" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableModel.tHoliday" Width="1.5" PointX="13" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableModel.tHolidayType" Width="1.5" PointX="10.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableModel.tPeriod" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableModel.tSection" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableModel.tStaff" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableModel.tStaffSection" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableModel.tStaffSubject" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableModel.tStaffType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableModel.tSubject" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableModel.tTimeTable" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableModel.tTimeTableConstraintType" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="TimetableModel.FK_tBatchClassSection_tBatch" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableModel.FK_tPeriod_tBatch" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableModel.FK_tBatchClassSection_tClass" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableModel.FK_tBatchClassSection_tSections" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableModel.FK_tStaffSection_tBatchClassSection" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableModel.FK_tTimeTable_tBatchClassSection" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableModel.FK_tClassSubject_tClass" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableModel.FK_tPeriod_tClass" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableModel.FK_tClassSubject_tSubject" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableModel.FK_tHoliday_tHolidayType" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableModel.FK_tTimeTable_tPeriod" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableModel.FK_tStaff_tStaffType" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableModel.FK_tStaffSection_tStaff" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableModel.FK_tStaffSubject_tStaff" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableModel.FK_tTimeTable_tStaff" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableModel.FK_tStaffSubject_tSubject" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableModel.FK_tTimeTable_tSubject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>